.photo-grid {
    margin: 92px auto 0;
    display: grid;
    max-width: calc(100% - 96px);
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
  }
  
  @media screen and (max-width: 1024px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 14px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
      gap: 16px;
      margin-top: 88px;
      max-width: calc(100% - 48px);
    }
  }
  
  @media screen and (max-width: 425px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      gap: 12px;
      margin-top: 64px;
      max-width: calc(100% - 32px);
    }
  }