.place {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 460px));
    gap: 48px 40px;
  }
  
  /* @media screen and (max-width: 1190px) {
    .place {
      grid-template-columns: repeat(2, minmax(min-content, 440px));
      column-gap: 32px;
    }
  }
  
  @media screen and (max-width: 1023px) {
    .place {
      grid-template-columns: repeat(2, minmax(min-content, 340px));
      column-gap: 28px;
    }
  }
  
@media screen and (max-width: 670px) {
  .place {
    grid-template-columns: 1fr;
  }
}

  @media screen and (max-width: 320px) {
    .place {
      row-gap: 32px;
    }
  } */
  
  .place:not(:last-child) {
    margin-bottom: 80px;
  }

  @media screen and (max-width: 1024px) {
    .place {
      grid-template-columns: repeat(2, minmax(min-content, 440px));
      column-gap: 32px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .place {
      grid-template-columns: repeat(2, minmax(280px, 340px));
      column-gap: 28px;
    }
  }
  
@media screen and (max-width: 670px) {
  .place {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
}

  